
{
    "name": "Allinonebot",
    "description": "ALLINONEBOT",
    "repository": "https://github.com/stubbornlove-",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
            "API_ID": {12606917
            "description": "Your API_ID from https://my.telegram.org/apps",
            "value": "",
            "required": true
        },
        "API_HASH": {f25113b8c17dca6fa7abda53a86bd4f7
            "description": "Your API_HASH from https://my.telegram.org/apps",       
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {6787006839:AAFQM3ziHph3ZIvBRy3I9WACcYRvWFr-jHQ

            "description": "Your Bot token from @Botfather",
            "value": "",
            "required": true
        }
    }

}
